; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif8266
board = esp01
framework = arduino
build_flags = -mtext-section-literals
test_build_project_src = yes
board_build.partitions = src/partitions.csv
lib_deps = 
	ESP Async WebServer
	ArduinoLog
	ArduinoJson
	AsyncMqttClient
	ESP32Servo
	ESP32 AnalogWrite
lib_ignore = Adafruit SPIFlash
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
test_port = COM12
